.wrapper {
    background-color: white;
    padding: 20px;
}

.content {
    width: 100%;
    display: flex;
    gap: 30px;
}

.left {
    position: relative;
    width: 800px;
    height: 300px;
}

.right {
    width: 70%;

}

.productName {
    font-size: 2em;
}

.categories {
    display: flex;
    gap: 10px;
}

.categories b {
    background-color: lightgray;
    padding: 5px 8px;
    border-radius: 10px;
}


.container {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    column-gap: 50px;
    padding: 10px;

}

.smallProductPicture {
    position: relative;
    width: 200px;
    height: 200px;

}

.gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.categories {

    display: flex;
    justify-content: center;

}

.pointerWrapper {
    cursor: pointer;
}


.viewAllProductGridItem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    gap: 20px;
}

.viewAllProductContainer {
    grid-template-columns: 1fr;
    display: grid;
    column-gap: 50px;
    padding: 10px;

}