.checkoutBasketWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.paymentWrapper {
    /*background-color: white;*/
    /*margin: 10px;*/
    /*padding: 5px 20px 0 20px;*/
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.prices {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.total {
    border-bottom: 1px solid black;
    font-size: 1.2em;
}

.deliveryAddress {
    background-color: white;
    border: 1px solid lightgray;
    padding: 20px;
    /*padding: 6px 20px 20px;*/
    font-size: 0.85em;
    font-weight: 600;
}

.paymentOptionList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.paymentOption {
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 10px;
}

.paymentDetails {
    display: flex;
    gap: 20px;
    font-size: 0.8em;
    font-weight: 400;
}

.paymentConfirm {
    padding: 5px 10px;
    font-size: 0.9em;
    align-self: flex-end;
}

.basketItem {
    /*border: 2px dashed black;*/
    /*padding: 1px 10px 15px 10px;*/

    cursor: pointer;
    width: 100%
}

.basketItemQuanSubControls {
    padding: 0 30px 0 50px;
}

.basketControls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.basketControls h3 {
    font-size: 1.5em;
}

.basketControlButtons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.basketControlButtons button {
    padding: 5px 8px;
    font-size: 1em;
}