/*
    First Banner
*/

.userDetailsWrapper {
    background-color: lightgray;
    padding: 0 20px;
}

.userDetails {
    max-width: 70rem;
    padding: 5px 0;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}

.account, .logout {
    cursor: pointer;
}


/*
    Second Banner
 */

.brandAndSearchWrapper {
    padding: 0 20px;
    background-color: white;
}

.brandAndSearch {
    max-width: 70rem;
    padding: 8px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchWrapper {
    display: flex;
    gap: 0.4em;
}

.searchInput {
    padding: 0.2em;
}

.searchInput, .searchButton {
    font-size: 1.3em;
}

/*
    Third Banner
 */

.categoriesWrapper {
    padding: 0 20px 20px 20px;
    background-color: white;
}

.categories {
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.categories span {
    cursor: pointer;
}