.wrapper {
    background-color: white;
    padding: 30px 0;
    /*padding: 10px 0 40px;*/
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.loading {
    opacity: 50%;
}

.switch {
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
    margin-top: -20px;
}

.input {
    font-size: 15px;
    /*padding: 5px;*/
    width: 20em;
}

.continue {
    /*font-size: 1.1em;*/
    /*padding: 5px 10px;*/
    /*margin-top: 40px;*/
}