.wrapper {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.content {
    width: 100%;
    display: flex;
    gap: 30px;
}

.left {
    position: relative;
    width: 300px;
    height: 300px;
}

.right {
    width: 70%;
}

.productName {
    font-size: 2em;
}

.categories {
    font-size: 1.2em;
}

.categoryText {
    cursor: pointer;
    border-bottom: 2px solid black;
}

.productDescHeading {
    margin-top: 0;
}


.pointerWrapper {
    cursor: pointer;
}

.viewCatGridItem {
    background-color: rgba(255, 255, 255, 0.8);
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    font-size: 30px;
    /*height: 100%;*/
    /*width: 100%;*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*padding: 20px;*/
    text-align: center;
    /*gap: 20px;*/
}

.viewCatContainer {
    grid-template-columns: 1fr;
    display: grid;
    column-gap: 50px;
    padding: 10px;

}