.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    margin-bottom: 40px;
}

.accountDetail {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accountDetail button {
    font-size: 1.1em;
    padding: 5px 8px;
}

.orderList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order {
    border: 2px lightgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.orderDetails {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.orderedItems {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.productImage {
    height: 125px;
    width: 125px;
    background-color: lightgray;
}

.receiptButton {
    font-size: 1.1em;
    padding: 5px 8px;
    align-self: flex-end;
}