.checkoutBasketWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.paymentWrapper {
    background-color: white;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
}

.cardHeaderText{
    font-size: 23px;
    font-weight: bold;
}

.prices {
    align-self: flex-end;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-end;
}

.total {
    border-bottom: 1px solid black;
    font-size: 1.2em;
}

.deliveryAddress {
    background-color: white;
    padding: 6px 20px 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.paymentOptionList {
    display: flex;
    flex-direction: column;
    /*gap: 20px;*/
    /*margin-bottom: 40px;*/
}

.paymentOption {
    display: flex;
    justify-content: space-between;
    /*border: 1px solid gray;*/
    padding: 10px;
}

.paymentDetails {
    display: flex;
    /*gap: 20px;*/
    font-size: 0.8em;
    font-weight: 400;
}

.paymentConfirm {
    padding: 5px 10px;
    font-size: 0.9em;
    align-self: flex-end;
}

.basketItem {
    cursor: pointer;
    width: 100%
}

.basketItemQuanSubControls {
    padding: 0 10px 0 10px;
}

.basketControls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.basketControls h3 {
    font-size: 1.5em;
}

.basketControlButtons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
