/*
    First Banner
*/

.userDetailsWrapper {
    background-color: lightgray;
    padding: 7px 20px;
}

.userDetails {
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.account, .logout {
    cursor: pointer;
}


/*
    Second Banner
 */

.searchSection {
    max-width: 70rem;
    /*margin: 0 auto;*/
    display: flex;
    /*justify-content: flex-end;*/
    gap: 10px;
}

.brandAndSearchWrapper {
    padding: 0 20px;
    background-color: white;
}

.brandAndSearch {
    padding: 15px;
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}



.searchWrapper {
    display: flex;
    gap: 0.4em;
}

.searchInput {
    padding: 0.2em;
}

.searchInput, .searchButton {
    font-size: 1.3em;
}

/*
    Third Banner
 */

.categoriesWrapper {
    padding: 0 20px 20px 20px;
    background-color: white;
}

.categories {
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.categories span {

    cursor: pointer;
}

.navBarWrapper{
    padding: 5px 10px 20px 10px;
    align-items: center;
}

