.checkoutBasketWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.paymentWrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.prices {
    align-self: flex-end;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-end;
}

.total {
    border-bottom: 1px solid black;
    font-size: 1.2em;
}

.deliveryAddress {
    background-color: white;
    border: 1px solid lightgray;
    padding: 6px 20px 20px;
}

.paymentOptionList {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 10px;
}

.paymentOption {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.paymentDetails {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    font-weight: 400;
}

.paymentConfirm {
    padding: 5px 10px;
    font-size: 0.9em;
    align-self: flex-end;
}

.basketItem {
    /*padding: 1px 10px 15px 10px;*/
    cursor: pointer;
    width: 100%
}

.basketItemQuanSubControls {
    padding-right: 10px;
}

.basketControls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.basketControls h3 {
    font-size: 1.5em;
}

.basketControlButtons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.basketControlButtons button {
    padding: 5px 8px;
    font-size: 1em;
}