/*
    First Banner
*/

.userDetailsWrapper {
    background-color: lightgray;
    padding: 10px 20px;
}

.userDetails {
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.account, .logout {
    cursor: pointer;
}


/*
    Second Banner
 */

.brandAndSearchWrapper {
    padding: 0 20px;
    background-color: white;
}

.brandAndSearch {
    max-width: 70rem;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchWrapper {
    display: flex;
    gap: 0.4em;
}

.searchInput {
    height: 30px;
    /*padding: 0.2em;*/
    /*height: 100px;*/
}

.searchInput, .searchButton {
    height: 40px;
    /*font-size: 1.3em;*/
}

/*
    Third Banner
 */

.categoriesWrapper {
    padding: 0 20px 20px 20px;
    background-color: white;
}

.categories {
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
