.wrapper {
    padding: 20px;
    margin-top: 30px;
}

.content {
    width: 100%;
    display: flex;
    gap: 30px;
    height: 100%;
}

.left {
    position: relative;
    width: 800px;
    height: 300px;
}

.right {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.productName {
    font-size: 2em;
}

.container {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    column-gap: 50px;
    /*padding: 10px;*/
}

.smallProductPicture {
    position: relative;
    width: 200px;
    height: 200px;

}

.gridItem {
    font-size: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories {
    padding: 50px 0 20px 0;
    text-align: center;
}

.pointerWrapper {
    cursor: pointer;
}

.viewAllProductGridItem {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    /*font-size: 30px;*/
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    margin: 70px 0 30px;
}

.viewAllProductContainer {

    /*display: grid;*/
}